# AnimeExplorerRepo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/muhammedihsaan/animeexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedihsaan/animeexplorer/: MainActivity.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/app/: Constants.kt  MyApp.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/local/dao/: AnimeDao.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/local/database/: AnimeDatabase.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/local/entity/: AnimeEntity.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/mapper/: AnimeDetailMapper.kt  AnimeEntityMapper.kt  AnimeMapper.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/model/: AnimeDetailDto.kt  AnimeDetailResponse.kt  AnimeDto.kt  ApiResponse.kt  PaginationDto.kt  TopAnimeResponse.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/remote/: JikanApiService.kt  RetrofitClient.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/data/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/domain/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/ui/animedetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/ui/animelist/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/ui/common/: UiState.kt
app/src/main/java/com/muhammedihsaan/animeexplorer/utils/: NetworkHelper.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammedihsaan/animeexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
